# thumbnail-generator-new

./: .project  pom.xml
src/assets/1/: desc1.txt
src/assets/2/: desc2.txt
src/assets/3/: desc3.txt
src/assets/4/: desc4.txt
src/assets/5/: desc5.txt
src/assets/6/: desc6.txt
src/main/java/org/madu/thumbnail/: App.java  Config.java  CreatePDFDocument.java  CreateThumbnail.java
src/test/java/org/madu/thumbnail/: AppTest.java
